# WhirlWheel_BackEnd

./: pom.xml
src/main/java/com/whirl/wheel/: ApacheTilesConfig.java  CloudinaryConfig.java  CustomAuthenticationSuccessHandler.java  MvcConfig.java  ServletInitializer.java  SpringSecurityConfig.java  WhirlWheelSpringProjectApplication.java
src/main/java/com/whirl/wheel/controller/: AdminController.java  AreaController.java  BaseController.java  BrandController.java  ConcernController.java  CountryController.java  ModelController.java  NewsController.java
src/main/java/com/whirl/wheel/domain/: BrandRequest.java  ConcernRequest.java  ImageRequest.java  ModelRequest.java  NewsRequest.java
src/main/java/com/whirl/wheel/editor/: AreaEditor.java  BrandEditor.java  ConcernEditor.java  CountryEditor.java  ModelEditor.java  NewsEditor.java  UploadImageEditor.java
src/main/java/com/whirl/wheel/entity/: AdminEntity.java  AreaEntity.java  BaseEntity.java  BrandEntity.java  ConcernEntity.java  CountryEntity.java  ModelEntity.java  NewsEntity.java  UploadImageEntity.java  UploadImageForBrand.java  UploadImageForConcern.java  UploadImageForModel.java  UploadImageForNews.java
src/main/java/com/whirl/wheel/enumeration/: RoleEnum.java
src/main/java/com/whirl/wheel/formatter/: ConcernFormatter.java  CountryFormatter.java
src/main/java/com/whirl/wheel/mapper/: AdminMapper.java  ConcernMapper.java  ImageMapper.java
src/main/java/com/whirl/wheel/repository/: AdminRepository.java  AreaRepository.java  BrandRepository.java  ConcernRepository.java  CountryRepository.java  ModelRepository.java  NewsRepository.java  UploadImageForBrandRepository.java  UploadImageForConcernRepository.java  UploadImageForModelRepository.java  UploadImageForNewsRepository.java  UploadImageRepository.java
src/main/java/com/whirl/wheel/service/: AdminService.java  AreaService.java  BrandService.java  CloudinaryService.java  ConcernService.java  CountryService.java  ModelService.java  NewsService.java  UploadImageForBrandService.java  UploadImageForConcernService.java  UploadImageForModelService.java  UploadImageForNewsService.java  UploadImageService.java
src/main/java/com/whirl/wheel/service/impl/: AdminServiceImpl.java  AreaServiceImpl.java  BrandServiceImpl.java  CloudinaryServiceImpl.java  ConcernServiceImpl.java  CountryServiceImpl.java  CustomAdminDetailServiceImpl.java  ModelServiceImpl.java  NewsServiceImpl.java  UploadImageForBrandServiceImpl.java  UploadImageForConcernServiceImpl.java  UploadImageForModelServiceImpl.java  UploadImageForNewsServiceImpl.java  UploadImageServiceImpl.java
src/main/java/com/whirl/wheel/service/utils/: CustomFileUtils.java
src/main/java/com/whirl/wheel/validation/anotation/: ConcernNotEmpty.java  NotEmptyTitle.java
src/main/java/com/whirl/wheel/validation/validator/: ConcernNotEmptyValidator.java  NotEmptyTitleValidator.java
src/main/resources/: application.properties  cloudinary.properties
src/main/webapp/WEB-INF/: taglib.jsp
src/main/webapp/WEB-INF/fragments/: _footer.jsp  _header.jsp
src/main/webapp/WEB-INF/include/: js-include.jsp  style-include.jsp
src/main/webapp/WEB-INF/tiles/: classic.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: about-us.jsp  error.jsp  form.jsp  home.jsp  news.jsp
src/main/webapp/WEB-INF/views/admin/: add-forms.jsp  registr-admin.jsp  signin-admin.jsp
src/main/webapp/WEB-INF/views/area/: add-area.jsp
src/main/webapp/WEB-INF/views/brand/: add-brand.jsp  brand-inf.jsp  brand-list.jsp
src/main/webapp/WEB-INF/views/concern/: add-concern.jsp  concern-inf.jsp  concern.jsp
src/main/webapp/WEB-INF/views/country/: add-country.jsp
src/main/webapp/WEB-INF/views/model/: add-model.jsp  model-inf.jsp  model-list.jsp
src/main/webapp/WEB-INF/views/news/: add-news.jsp  news-inf.jsp  news-list.jsp
src/main/webapp/resources/css/: main.css  style-for-error.css  style767px.css  style870px.css  style992px.css
src/main/webapp/resources/js/: main.js
src/test/java/com/whirl/wheel/: WhirlWheelSpringProjectApplicationTests.java
