spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Local DB access
spring.datasource.url=jdbc:mysql://localhost:3306/whirl_wheel?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=08091999

# Remote DB access
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.javax.persistence.validation.mode=none

# Enable custom error page
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

# File upload limit
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.force-request=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Mail sending
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=your@gmail.com
spring.mail.password=your_password

